<html>
<head>
<style>
body
{
  background-image: linear-gradient(180deg, skyblue, pink);
  background-image: url("8.jpg");
  background-repeat:no-repeat;
  background-size:100% 100%;
  
  
}
img
  {
  border-radius:50%;
  }
h3
{
        font-weight:bold;
        font-size:20px;
        font-family:algerian;
        color:white;
        text-align:center;
}
ul
{
  list-style-type:none;
  margin:0px;
  padding:0px;
  text-align:center;
  font-family:cooper white;
}

ul li

{
    text-align:center;
    display:block;
    margin:0px auto;
    border-radius:0px;
    padding:30px;
    border:4px solid white;
    border-width:4px;
	border-radius:50%;
    width:35%;
	margin-top:5px;
   
}

ul li a
{
  color:white;
  text-decoration:none;
  padding:30px;
  font-size:20px;
  font-weight:Bold;
  
}

ul li a:hover

{
  background-color:black;
  font-weight:bold;
}
h2
{
        font-weight:bold;
        font-size:15px;
        font-family:algerian;
        color:white;
        text-align:right;
}
h2 a 
{
color:white
}

</style>
</head>
<body>
<center>
<img src="meee.jpeg" height="250px" width="250px"/>
<h3>
This is Sweta Upadhyay</br>And I'm a Learner..!!!
</h3>
      <ul>
	      <li><a href="https://www.linkedin.com/in/sweta-upadhyay-0a10061a7">LinkedIn</a></li>
	      <li><a href="https://www.hackerrank.com/upadhyayshweta12">HackerRank</a></li>
	      <li><a href="https://github.com/Swetaupadhyay21">Github</a></li>
	      <li><a href="https://www.instagram.com/__sweta_upadhyay__/">Instagram</a></li>
	      
	  </ul>
	  
	 <h2> All right reserved by: <a href="https://github.com/Swetaupadhyay21">Sweta Upadhyay</a></h2>
</center>	  
</body>
</head>
